VITE_SUPABASE_PROJECT_ID="larzxmezcmtcbvuupjyi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxhcnp4bWV6Y210Y2J2dXVwanlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMjk5NjQsImV4cCI6MjA3ODcwNTk2NH0.6G79Taeh2aMQxA452o3FnUbCnsNZZveqaRpw6-_Rqdc"
VITE_SUPABASE_URL="https://larzxmezcmtcbvuupjyi.supabase.co"
